<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:id="@+id/short_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="short:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/short_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/colorCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/short_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/long_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="long :"
        app:layout_constraintTop_toBottomOf="@+id/short_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/long_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/colorCircle"
        app:layout_constraintTop_toBottomOf="@+id/short_txt"
        app:layout_constraintLeft_toRightOf="@+id/long_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/long_num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/bg_btn_item"
        />


</android.support.constraint.ConstraintLayout>
